ALTER TABLE t_customer1 DROP FOREIGN KEY FK_t_customer1_ADDRESS_ID
ALTER TABLE t_customer2 DROP FOREIGN KEY FK_t_customer2_address_fk
ALTER TABLE item_line DROP FOREIGN KEY FK_item_line_line_id
ALTER TABLE BOOKITEM2 DROP FOREIGN KEY FK_BOOKITEM2_ID
ALTER TABLE CDITEM2 DROP FOREIGN KEY FK_CDITEM2_ID
ALTER TABLE Tag DROP FOREIGN KEY FK_Tag_Book2_ID
ALTER TABLE track DROP FOREIGN KEY FK_track_CD_ID
ALTER TABLE ITEMA_item_line DROP FOREIGN KEY FK_ITEMA_item_line_ItemA_ID
ALTER TABLE ITEMA_item_line DROP FOREIGN KEY FK_ITEMA_item_line_itemLines_ID
ALTER TABLE join_item_line DROP FOREIGN KEY FK_join_item_line_item_line_fk
ALTER TABLE join_item_line DROP FOREIGN KEY FK_join_item_line_item_fk
ALTER TABLE NEWSWITHCOMMENTS_COMMENT DROP FOREIGN KEY FK_NEWSWITHCOMMENTS_COMMENT_comments_ID
ALTER TABLE NEWSWITHCOMMENTS_COMMENT DROP FOREIGN KEY FK_NEWSWITHCOMMENTS_COMMENT_NewsWithComments_ID
ALTER TABLE NEWSWITHCOMMENTS1_COMMENT1 DROP FOREIGN KEY FK_NEWSWITHCOMMENTS1_COMMENT1_NewsWithComments1_ID
ALTER TABLE NEWSWITHCOMMENTS1_COMMENT1 DROP FOREIGN KEY FK_NEWSWITHCOMMENTS1_COMMENT1_comments_ID
ALTER TABLE jnd_art_cd DROP FOREIGN KEY FK_jnd_art_cd_artist_fk
ALTER TABLE jnd_art_cd DROP FOREIGN KEY FK_jnd_art_cd_cd_fk
DROP TABLE book_xml_mapping
DROP TABLE NEWS
DROP TABLE BOOK
DROP TABLE BOOK2
DROP TABLE CUSTOMER
DROP TABLE CUSTOMER2
DROP TABLE CUSTOMER3
DROP TABLE CUSTOMER4
DROP TABLE credit_card
DROP TABLE credit_card2
DROP TABLE CD
DROP TABLE t_customer1
DROP TABLE t_customer2
DROP TABLE t_address
DROP TABLE ITEMA
DROP TABLE ITEMB
DROP TABLE ITEMC
DROP TABLE item_line
DROP TABLE NEWSWITHCOMMENTS
DROP TABLE COMMENT
DROP TABLE NEWSWITHCOMMENTS1
DROP TABLE COMMENT1
DROP TABLE COMPACTDISK
DROP TABLE ARTIST
DROP TABLE ROOTITEM
DROP TABLE ROOTITEM1
DROP TABLE ROOTITEM2
DROP TABLE BOOKITEM2
DROP TABLE CDITEM2
DROP TABLE ROOTITEM3
DROP TABLE BOOKITEM3
DROP TABLE CDITEM3
DROP TABLE BOOKITEM4
DROP TABLE BOOKITEM5
DROP TABLE Tag
DROP TABLE track
DROP TABLE ITEMA_item_line
DROP TABLE join_item_line
DROP TABLE NEWSWITHCOMMENTS_COMMENT
DROP TABLE NEWSWITHCOMMENTS1_COMMENT1
DROP TABLE jnd_art_cd
DELETE FROM SEQUENCE WHERE SEQ_NAME = 'SEQ_GEN'
