CREATE TABLE book_xml_mapping (ID BIGINT NOT NULL, DESCRIPTION VARCHAR(2000), ILLUSTRATIONS TINYINT(1) default 0, ISBN VARCHAR(255), nb_of_page INTEGER NOT NULL, PRICE FLOAT, book_title VARCHAR(255) NOT NULL, PRIMARY KEY (ID))
CREATE TABLE NEWS (CONTENT VARCHAR(255), LANGUAGE VARCHAR(255) NOT NULL, TITLE VARCHAR(255) NOT NULL, PRIMARY KEY (LANGUAGE, TITLE))
CREATE TABLE BOOK (ID BIGINT NOT NULL, DESCRIPTION VARCHAR(2000), ILLUSTRATIONS TINYINT(1) default 0, ISBN VARCHAR(255), nb_of_page INTEGER NOT NULL, PRICE FLOAT, book_title VARCHAR(255) NOT NULL, PRIMARY KEY (ID))
CREATE TABLE BOOK2 (ID BIGINT NOT NULL, DESCRIPTION VARCHAR(255), ILLUSTRATIONS TINYINT(1) default 0, ISBN VARCHAR(255), NBOFPAGE INTEGER, PRICE FLOAT, TITLE VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE CUSTOMER (ID BIGINT NOT NULL, CREATIONDATE DATETIME, DATEOFBIRTH DATE, EMAIL VARCHAR(255), FIRSTNAME VARCHAR(255), LASTNAME VARCHAR(255), PHONENUMBER VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE CUSTOMER2 (ID BIGINT NOT NULL, CREATIONDATE DATETIME, DATEOFBIRTH DATE, EMAIL VARCHAR(255), FIRSTNAME VARCHAR(255), LASTNAME VARCHAR(255), PHONE_NUMBER VARCHAR(555), PRIMARY KEY (ID))
CREATE TABLE CUSTOMER3 (ID BIGINT NOT NULL, AGE INTEGER, BIRTHDATE DATETIME, CREATIONDATE DATETIME, EMAIL VARCHAR(255), FIRSTNAME VARCHAR(255), LASTNAME VARCHAR(255), PHONE_NUMBER VARCHAR(555), PRIMARY KEY (ID))
CREATE TABLE CUSTOMER4 (ID BIGINT NOT NULL, EMAIL VARCHAR(255), FIRSTNAME VARCHAR(255), LASTNAME VARCHAR(255), PHONENUMBER VARCHAR(255), CITY VARCHAR(255), COUNTRY VARCHAR(255), COUNTRYCODE VARCHAR(255), STATE VARCHAR(255), STREET1 VARCHAR(255), STREET2 VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE credit_card (NUMBER VARCHAR(255) NOT NULL, CONTROLNUMBER INTEGER, CREDITCARDTYPE INTEGER, EXPIRYDATE DATE, PRIMARY KEY (NUMBER))
CREATE TABLE credit_card2 (NUMBER VARCHAR(255) NOT NULL, CONTROLNUMBER INTEGER, CREDITCARDTYPE VARCHAR(255), EXPIRYDATE DATE, PRIMARY KEY (NUMBER))
CREATE TABLE CD (ID BIGINT NOT NULL, DESCRIPTION VARCHAR(255), PRICE FLOAT, TITLE VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE t_customer1 (ID BIGINT NOT NULL, EMAIL VARCHAR(255), FIRSTNAME VARCHAR(255), LASTNAME VARCHAR(255), PHONENUMBER VARCHAR(255), ADDRESS_ID BIGINT, PRIMARY KEY (ID))
CREATE TABLE t_customer2 (ID BIGINT NOT NULL, EMAIL VARCHAR(255), FIRSTNAME VARCHAR(255), LASTNAME VARCHAR(255), PHONENUMBER VARCHAR(255), address_fk BIGINT NOT NULL, PRIMARY KEY (ID))
CREATE TABLE t_address (ID BIGINT NOT NULL, CITY VARCHAR(255), STATE VARCHAR(255), STREET1 VARCHAR(255), STREET2 VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE ITEMA (ID BIGINT NOT NULL, CREATIONDATE DATETIME, NAME VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE ITEMB (ID BIGINT NOT NULL, CREATIONDATE DATETIME, NAME VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE ITEMC (ID BIGINT NOT NULL, CREATIONDATE DATETIME, NAME VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE item_line (ID BIGINT NOT NULL, ITEM VARCHAR(255), QUANTITY INTEGER, UNITPRICE DOUBLE, line_id BIGINT, PRIMARY KEY (ID))
CREATE TABLE NEWSWITHCOMMENTS (ID BIGINT NOT NULL, CONTENT VARCHAR(255) NOT NULL, PRIMARY KEY (ID))
CREATE TABLE COMMENT (ID BIGINT NOT NULL, CONTENT VARCHAR(255), NICKNAME VARCHAR(255), NOTE INTEGER, posted_date DATETIME, PRIMARY KEY (ID))
CREATE TABLE NEWSWITHCOMMENTS1 (ID BIGINT NOT NULL, CONTENT VARCHAR(255) NOT NULL, PRIMARY KEY (ID))
CREATE TABLE COMMENT1 (ID BIGINT NOT NULL, CONTENT VARCHAR(255), NICKNAME VARCHAR(255), NOTE INTEGER, PRIMARY KEY (ID))
CREATE TABLE COMPACTDISK (ID BIGINT NOT NULL, DESCRIPTION VARCHAR(255), PRICE FLOAT, TITLE VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE ARTIST (ID BIGINT NOT NULL, FIRSTNAME VARCHAR(255), LASTNAME VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE ROOTITEM (ID BIGINT NOT NULL, DTYPE VARCHAR(31), DESCRIPTION VARCHAR(255), PRICE FLOAT, TITLE VARCHAR(255), ILLUSTRATIONS TINYINT(1) default 0, ISBN VARCHAR(255), NBOFPAGE INTEGER, PUBLISHER VARCHAR(255), GENRE VARCHAR(255), MUSICCOMPANY VARCHAR(255), NUMBEROFCDS INTEGER, TOTALDURATION FLOAT, PRIMARY KEY (ID))
CREATE TABLE ROOTITEM1 (ID BIGINT NOT NULL, item_type VARCHAR(31), DESCRIPTION VARCHAR(255), PRICE FLOAT, TITLE VARCHAR(255), ILLUSTRATIONS TINYINT(1) default 0, ISBN VARCHAR(255), NBOFPAGE INTEGER, PUBLISHER VARCHAR(255), GENRE VARCHAR(255), MUSICCOMPANY VARCHAR(255), NUMBEROFCDS INTEGER, TOTALDURATION FLOAT, PRIMARY KEY (ID))
CREATE TABLE ROOTITEM2 (ID BIGINT NOT NULL, DTYPE VARCHAR(31), DESCRIPTION VARCHAR(255), PRICE FLOAT, TITLE VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE BOOKITEM2 (ID BIGINT NOT NULL, ILLUSTRATIONS TINYINT(1) default 0, ISBN VARCHAR(255), NBOFPAGE INTEGER, PUBLISHER VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE CDITEM2 (ID BIGINT NOT NULL, GENRE VARCHAR(255), MUSICCOMPANY VARCHAR(255), NUMBEROFCDS INTEGER, TOTALDURATION FLOAT, PRIMARY KEY (ID))
CREATE TABLE ROOTITEM3 (ID BIGINT NOT NULL, DESCRIPTION VARCHAR(255), PRICE FLOAT, TITLE VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE BOOKITEM3 (book_id BIGINT NOT NULL, book_description VARCHAR(255), ILLUSTRATIONS TINYINT(1) default 0, ISBN VARCHAR(255), NBOFPAGE INTEGER, PRICE FLOAT, PUBLISHER VARCHAR(255), book_title VARCHAR(255), PRIMARY KEY (book_id))
CREATE TABLE CDITEM3 (cd_id BIGINT NOT NULL, cd_description VARCHAR(255), GENRE VARCHAR(255), MUSICCOMPANY VARCHAR(255), NUMBEROFCDS INTEGER, PRICE FLOAT, cd_title VARCHAR(255), TOTALDURATION FLOAT, PRIMARY KEY (cd_id))
CREATE TABLE BOOKITEM4 (ID BIGINT NOT NULL, ILLUSTRATIONS TINYINT(1) default 0, ISBN VARCHAR(255), NBOFPAGE INTEGER, PUBLISHER VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE BOOKITEM5 (ID BIGINT NOT NULL, DESCRIPTION VARCHAR(2000), ILLUSTRATIONS TINYINT(1) default 0, ISBN VARCHAR(255), NBOFPAGE INTEGER, PRICE FLOAT, PUBLISHER VARCHAR(255), TITLE VARCHAR(50) NOT NULL, PRIMARY KEY (ID))
CREATE TABLE Tag (Book2_ID BIGINT, Value VARCHAR(255))
CREATE TABLE track (CD_ID BIGINT, title LONGTEXT, position INTEGER)
CREATE TABLE ITEMA_item_line (ItemA_ID BIGINT NOT NULL, itemLines_ID BIGINT NOT NULL, PRIMARY KEY (ItemA_ID, itemLines_ID))
CREATE TABLE join_item_line (item_fk BIGINT NOT NULL, item_line_fk BIGINT NOT NULL, PRIMARY KEY (item_fk, item_line_fk))
CREATE TABLE NEWSWITHCOMMENTS_COMMENT (NewsWithComments_ID BIGINT NOT NULL, comments_ID BIGINT NOT NULL, PRIMARY KEY (NewsWithComments_ID, comments_ID))
CREATE TABLE NEWSWITHCOMMENTS1_COMMENT1 (NewsWithComments1_ID BIGINT NOT NULL, comments_ID BIGINT NOT NULL, posted_index INTEGER, PRIMARY KEY (NewsWithComments1_ID, comments_ID))
CREATE TABLE jnd_art_cd (cd_fk BIGINT NOT NULL, artist_fk BIGINT NOT NULL, PRIMARY KEY (cd_fk, artist_fk))
ALTER TABLE t_customer1 ADD CONSTRAINT FK_t_customer1_ADDRESS_ID FOREIGN KEY (ADDRESS_ID) REFERENCES t_address (ID)
ALTER TABLE t_customer2 ADD CONSTRAINT FK_t_customer2_address_fk FOREIGN KEY (address_fk) REFERENCES t_address (ID)
ALTER TABLE item_line ADD CONSTRAINT FK_item_line_line_id FOREIGN KEY (line_id) REFERENCES ITEMC (ID)
ALTER TABLE BOOKITEM2 ADD CONSTRAINT FK_BOOKITEM2_ID FOREIGN KEY (ID) REFERENCES ROOTITEM2 (ID)
ALTER TABLE CDITEM2 ADD CONSTRAINT FK_CDITEM2_ID FOREIGN KEY (ID) REFERENCES ROOTITEM2 (ID)
ALTER TABLE Tag ADD CONSTRAINT FK_Tag_Book2_ID FOREIGN KEY (Book2_ID) REFERENCES BOOK2 (ID)
ALTER TABLE track ADD CONSTRAINT FK_track_CD_ID FOREIGN KEY (CD_ID) REFERENCES CD (ID)
ALTER TABLE ITEMA_item_line ADD CONSTRAINT FK_ITEMA_item_line_ItemA_ID FOREIGN KEY (ItemA_ID) REFERENCES ITEMA (ID)
ALTER TABLE ITEMA_item_line ADD CONSTRAINT FK_ITEMA_item_line_itemLines_ID FOREIGN KEY (itemLines_ID) REFERENCES item_line (ID)
ALTER TABLE join_item_line ADD CONSTRAINT FK_join_item_line_item_line_fk FOREIGN KEY (item_line_fk) REFERENCES item_line (ID)
ALTER TABLE join_item_line ADD CONSTRAINT FK_join_item_line_item_fk FOREIGN KEY (item_fk) REFERENCES ITEMB (ID)
ALTER TABLE NEWSWITHCOMMENTS_COMMENT ADD CONSTRAINT FK_NEWSWITHCOMMENTS_COMMENT_comments_ID FOREIGN KEY (comments_ID) REFERENCES COMMENT (ID)
ALTER TABLE NEWSWITHCOMMENTS_COMMENT ADD CONSTRAINT FK_NEWSWITHCOMMENTS_COMMENT_NewsWithComments_ID FOREIGN KEY (NewsWithComments_ID) REFERENCES NEWSWITHCOMMENTS (ID)
ALTER TABLE NEWSWITHCOMMENTS1_COMMENT1 ADD CONSTRAINT FK_NEWSWITHCOMMENTS1_COMMENT1_NewsWithComments1_ID FOREIGN KEY (NewsWithComments1_ID) REFERENCES NEWSWITHCOMMENTS1 (ID)
ALTER TABLE NEWSWITHCOMMENTS1_COMMENT1 ADD CONSTRAINT FK_NEWSWITHCOMMENTS1_COMMENT1_comments_ID FOREIGN KEY (comments_ID) REFERENCES COMMENT1 (ID)
ALTER TABLE jnd_art_cd ADD CONSTRAINT FK_jnd_art_cd_artist_fk FOREIGN KEY (artist_fk) REFERENCES ARTIST (ID)
ALTER TABLE jnd_art_cd ADD CONSTRAINT FK_jnd_art_cd_cd_fk FOREIGN KEY (cd_fk) REFERENCES COMPACTDISK (ID)
CREATE TABLE SEQUENCE (SEQ_NAME VARCHAR(50) NOT NULL, SEQ_COUNT DECIMAL(38), PRIMARY KEY (SEQ_NAME))
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('SEQ_GEN', 0)
